@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)

$colorYellow: #FFEB67
$colorBlue: #A5D8D6
$colorRed: #EF898C
$colorGreen: #CBE196

=size($w,$h:$w)
  width: $w
  height: $h

*
  font-family: 'Noto Sans TC', 'Arial'
  color: #44403F

html,body,#app
  background-color: #3E3A39
  overflow: hidden
  +size(100%)
  
  #app
    background: linear-gradient(#2B2828 0%,#2B2828 96%, #333 96%)
    background-size: 40px 40px

  
.postit
  cursor: pointer
  +size(240px)
  // background: linear-gradient($colorYellow 0%, darken($colorYellow,8) 100%)
  font-size: calc( 250px / 4 - 24px)
  display: flex
  justify-content: center
  align-items: center
  letter-spacing: 10px
  font-weight: 500
  box-shadow: 15px 10px 40px rgba(black,0.4)
  // position: relative
  position: absolute
  transition: background 0.5s
  
  .text
    pointer-events: none
    webkit-user-select: none
  
  .colorPalettes
    position: absolute
    left: 0
    bottom: -50px
  
  &:before
    content: ""
    display: block
    position: absolute
    width: calc(100% + 24px)
    height: calc(100% + 24px)
    border: solid 1px rgba(white,0.6)
    opacity: 0
    transition: 0.5s
    pointer-events: none
  
  &:hover
    &:before
      opacity: 1
      +size(calc(100% + 30px))
    .colorPalettes
      opacity: 1
    i
      opacity: 1
  
  i
    opacity: 0
    transition-duration: 0.5
    
  i.fa-trash-o , i.fa-pencil
    position: absolute
    right: 0px
    bottom: -50px
    color: white
    font-size: 30px
    transition: 0.5s
    
    &:hover
      color: #ddd
  i.fa-pencil
    right: 40px
    
    
.datalist
  overflow-y: scroll
  position: fixed
  right: 20px
  top: 20px
  width: 20%
  height: 60%
  max-width: 300px
  min-width: 200px
  padding: 10px
  border: solid 1px white
  // height: 50%
  
  li
    border-bottom: solid 1px rgba(white,0.3)
    min-height: 30px
    padding: 5px 10px
    input
      border: none
      border: solid 1px 
      font-size: 16px
      padding: 2px 10px
      letter-spacing: 2px
      
    &.addPost
      color: white
      display: flex
      align-items: center
      transition: 0.5s
      cursor: pointer
      &:hover
        background-color: rgba(white,0.8)
        color: black
  .title
    color: white
    margin-bottom: 10px
  i
    color: white
    cursor: pointer
    float: right
    
.colorPalettes
  display: flex
  transition: 0.5s
  opacity: 0
  // background-color: #fff

  .block
    +size(30px)
    margin-right: 10px    
    
textarea
  width: 100%
    
    
.fade-enter-active, .fade-leave-active 
  transition: .5s

.fade-enter, .fade-leave-to
  opacity: 0
  transform: scale(0)
  